<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Дом не дорого</title>
    <meta name="theme-color" content="#33042f">
    <meta name="msapplication-navbutton-color" content="#33042f">
    <meta name="apple-mobile-web-app-status-bar-style" content="#33042f">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="css/style.css"> <!-- Подключаем CSS -->
    <link rel="stylesheet" href="css/responsive.css"> <!-- Подключаем CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="bower_components/owl.carousel/dist/assets/owl.theme.default.min.css">
</head>
<body class="page-index">
<header class="navbar-fixed-top">
    <div class="header" id="jack-header">
        <div class="main-content">

            <div class="navbar-header" id="logo">
                <a href="#jack-screen-one">
                    <div class="logo">
                        <!--<img src="img/system/logo-dark.png" alt="Логотип"> -->
                    </div>
                </a>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#menu-collapse" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Меню</span>
                    <span class="icon-bar top-bar"></span>
                    <span class="icon-bar middle-bar"></span>
                    <span class="icon-bar bottom-bar"></span>
                </button>

            </div>
            <div class="decor-line"></div>
            <div class="group">
                <div class="call-number">
                    <p><a href="tel:+78202626642">+7 (8202) 62-66-42</a></p>
                    <p><a href="tel:+79998459885">+7 999 845-98-85</a></p>
                </div>

                <div class="city">
                    <img src="img/system/geo-header.png" alt="" class="point">
                    <div>
                        <label for="">Ваш годод</label>
                        <div class="dropdown">
                            <button class="select dropdown-toggle" type="button" data-toggle="dropdown">Красноярск
                                <img class="custom-caret" src="img/system/caret-1.png"></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Москва</a></li>
                                <li><a href="#">Рязань</a></li>
                                <li><a href="#">Ржев</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

            <div class="menu">
                <div class="collapse navbar-collapse" id="menu-collapse">


                    <ul class="nav navbar-nav">
                        <li class="dropdown navbar-hide">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Услуги<img
                                    class="custom-caret"
                                    src="img/system/caret-2.png"
                                    alt="caret">
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Текст подпункта</a></li>
                                <li><a href="#">Текст подпункта</a></li>
                                <li><a href="#">Текст подпункта</a></li>
                            </ul>
                        </li>
                        <li class="dropdown navbar-hide">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Проекты<img
                                    class="custom-caret"
                                    src="img/system/caret-2.png"
                                    alt="caret">
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Текст подпункта</a></li>
                                <li><a href="#">Текст подпункта</a></li>
                                <li><a href="#">Текст подпункта</a></li>
                            </ul>
                        </li>
                        <li class="dropdown navbar-hide">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Производство<img
                                    class="custom-caret"
                                    src="img/system/caret-2.png"
                                    alt="caret">
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Текст подпункта</a></li>
                                <li><a href="#">Текст подпункта</a></li>
                                <li><a href="#">Текст подпункта</a></li>
                            </ul>
                        </li>

                        <li class="dropdown navbar-hide">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Компания<img
                                    class="custom-caret"
                                    src="img/system/caret-2.png"
                                    alt="caret">
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">О компании</a></li>
                                <li><a href="#">Контакты</a></li>
                                <li><a href="#">Каталог проектов</a></li>
                            </ul>
                        </li>
                        <li class="navbar-hide dropdown active"><a href="#company">Франшиза</a></li>

                    </ul>


                </div>
            </div>

        </div>
    </div>
    <div class="breadcrumd">
        <div class="main-content">
            <p>
                <span><a href="#">Главная</a></span>
                <span class="delimiter"> » </span>
                <span class="you-here">Технология производства</span>
            </p>
        </div>
    </div>
    <div class="search-block">
        <div class="main-content">
            <input type="text" class="search">
        </div>
    </div>
</header>

<nav class="left-menu" id="jackar">
    <ul>
        <li><a href="#jack-screen-two">Мы делаем</a></li>
        <li><a href="#jack-screen-three">Почему нужно<br> работать с нами</a></li>
        <li><a href="#jack-screen-stages">Как мы работаем</a></li>
        <li><a href="#jack-screen-fourth">Деловые партнеры</a></li>
        <li><a href="#jack-screen-five">Наша работа в цифрах</a></li>
        <li><a href="#">Специальное<br>предложение</a></li>
        <div class="social-network">
            <a href="http://vk.com" target="_blank">
                <div class="vk"></div>
            </a>
            <a href="http://instagram.com" target="_blank">
                <div class="insta"></div>
            </a>
        </div>
    </ul>
</nav>


<section class="screen-one example-classname" id="jack-screen-one">


    <div class="owl-demo">
        <nav class="slider-navigation">
            <ul>
                <li class="active"><a href="#">Проект «Олимп»</a></li>
                <li><a href="#">Проект «Сумерки»</a></li>
                <li><a href="#">Проект «Лирик»</a></li>
                <li><a href="#">Проект «Свет»</a></li>
            </ul>
        </nav>
        <div class="slide-progress"></div>

        <div class="owl-carousel owl-theme" id="first-slider">
            <div class="item slide-one">
                <div class="main-content">
                    <p>Тёплый, надёжный загородный дом <br>
                        <span>«под ключ»</span> по цене квартиры</p>
                </div>
            </div>
            <div class="item slide-two">
                <div class="main-content">
                    <p>Тёплый, надёжный загородный дом <br>
                        <span>«под ключ»</span> по цене квартиры</p>
                </div>
            </div>
        </div>

    </div>

    <div class="block-content">
        <div class="main-content">

        </div>
    </div>
</section>

<section class="screen-two example-classname" id="jack-screen-two">


    <div class="controlls hidden-xs">

        <nav class="slider-navigation hidden-xs">
            <ul>
                <li class="active"><a href="#">Строительство каркасных домов</a></li>
                <li><a href="#">Монтаж фундамента</a></li>
                <li><a href="#">Внутренние работы</a></li>
                <li><a href="#">Коммуникации</a></li>
                <li><a href="#">Фасад дома</a></li>
                <li><a href="#">Подготовка участка</a></li>
                <li><a href="#">Заборы</a></li>
                <li><a href="#">Дополнительные строения</a></li>
            </ul>
        </nav>

        <div class="navs">
            <button class="btn-prev"></button>
            <button class="btn-next"></button>
        </div>
    </div>

    <div class="owl-carousel owl-theme slider2">
        <div class="item item1">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="content">
                            <h2 class="title">Строительство каркасных домов</h2>
                            <p>Мы профессионально занимаемся строительством каркасных домов по России. На сегодняшний
                                день<br>
                                каркасные дома – это самые доступные, тёплые, долговечные и быстровозводимые дома. Мы
                                производим<br>
                                строительство каркасных домов с контролем качества СНиП и ГОСТ.<br>
                                Строительство дома занимает от 1 до 3 месяцев.<br>
                                Строительство дома – это процесс, который состоит из множества шагов. Если вы знаете,
                                что делать дальше,<br>
                                после окончания очередного этапа работа идет гораздо быстрей.</p>
                            <div class="more-info">
                                <a href="#">Вся информация об услугах</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item item2">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="content">
                            <h2 class="title">Строительство каркасных домов</h2>
                            <p>Мы профессионально занимаемся строительством каркасных домов по России. На сегодняшний
                                день<br>
                                каркасные дома – это самые доступные, тёплые, долговечные и быстровозводимые дома. Мы
                                производим<br>
                                строительство каркасных домов с контролем качества СНиП и ГОСТ.<br>
                                Строительство дома занимает от 1 до 3 месяцев.<br>
                                Строительство дома – это процесс, который состоит из множества шагов. Если вы знаете,
                                что делать дальше,<br>
                                после окончания очередного этапа работа идет гораздо быстрей.</p>
                            <div class="more-info">
                                <a href="#">Вся информация об услугах</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<section class="screen-three example-classname" id="jack-screen-three">
    <div class="main-content">

        <div class="content">
            <div class="cell">
                <div class="image">
                    <img src="img/system/advantages/1.png" alt="">
                </div>
                <p class="title">Сфера деятельности</p>
                <p class="description">Проектирование и строительство
                    загородных домов</p>
            </div>
            <div class="cell">
                <div class="image">
                    <img src="img/system/advantages/2.png" alt="">
                </div>
                <p class="title">Опыт более 7&nbspлет</p>
                <p class="description">Построено 114
                    загородных&nbspдомов</p>
            </div>
            <div class="cell">
                <div class="image">
                    <img src="img/system/advantages/3.png" alt="">
                </div>
                <p class="title">Штат сотрудников</p>
                <p class="description">Только штатные сотрудники
                    с&nbspгражданством&nbspРФ и&nbspопытом&nbspв&nbspсреднем&nbsp10&nbspлет</p>
            </div>
            <div class="cell">
                <div class="image">
                    <img src="img/system/advantages/4.png" alt="">
                </div>
                <p class="title">Реальная гарантия</p>
                <p class="description">Все работы производяться
                    с&nbspсоблюдением&nbspСНиП</p>
            </div>
            <div class="cell">
                <div class="image">
                    <img src="img/system/advantages/5.png" alt="">
                </div>
                <p class="title">Все работы под ключ</p>
                <p class="description">Проектирование, фундамент,
                    строительство,&nbspотделка&nbspи&nbspт.д.</p>
            </div>
            <div class="cell">
                <div class="image">
                    <img src="img/system/advantages/6.png" alt="">
                </div>
                <p class="title">Поэтапная оплата</p>
                <p class="description">Оплата поэтапная наличным
                    и&nbspбезналичным&nbspрассчётом</p>
            </div>
        </div>

    </div>
</section>

<section class="screen-stages example-classname" id="jack-screen-stages">
    <div class="main-content">
        <div class="content">
            <div class="owl-carousel owl-theme">
                <div class="cell">
                    <div class="image">
                        <img src="img/system/stages/1.png" alt="">
                    </div>
                    <div class="title">
                        Приём заявки или обращения от клиента
                    </div>
                </div>
                <div class="cell">
                    <div class="image">
                        <img src="img/system/stages/2.png" alt="">
                    </div>
                    <div class="title">
                        Проектирование и согласование дома с заказчиком
                    </div>
                </div>
                <div class="cell">
                    <div class="image">
                        <img src="img/system/stages/3.png" alt="">
                    </div>
                    <div class="title">
                        Оплата первого этапа строительства дома
                    </div>
                </div>
                <div class="cell">
                    <div class="image">
                        <img src="img/system/stages/4.png" alt="">
                    </div>
                    <div class="title">
                        Строительство первого этапа дома
                    </div>
                </div>
                <div class="cell">
                    <div class="image">
                        <img src="img/system/stages/5.png" alt="">
                    </div>
                    <div class="title">
                        Оплата второго этапа строительства дома
                    </div>
                </div>
                <div class="cell">
                    <div class="image">
                        <img src="img/system/stages/6.png" alt="">
                    </div>
                    <div class="title">
                        Строительство второго этапа дома
                    </div>
                </div>
                <div class="cell">
                    <div class="image">
                        <img src="img/system/stages/7.png" alt="">
                    </div>
                    <div class="title">
                        Чистовая отделка дома
                    </div>
                </div>
                <div class="cell">
                    <div class="image">
                        <img src="img/system/stages/8.png" alt="">
                    </div>
                    <div class="title">
                        Уборка строительного мусора
                    </div>
                </div>
                <div class="cell">
                    <div class="image">
                        <img src="img/system/stages/9.png" alt="">
                    </div>
                    <div class="title">
                        Принятие объекта заказчиком
                    </div>
                </div>
                <div class="cell">
                    <div class="image">
                        <img src="img/system/stages/10.png" alt="">
                    </div>
                    <div class="title">
                        Оплата оставшейся суммы по договору заказчиком
                    </div>
                </div>
                <div class="cell">
                    <div class="image">
                        <img src="img/system/stages/11.png" alt="">
                    </div>
                    <div class="title">
                        Дом готов к проживанию
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section screen-fourth example-classname" id="jack-screen-fourth">

    <div class="main-content">

        <h2 class="text-center title">Мы работаем с компаниями:</h2>

        <div class="content">
            <div class="image">
                <img src="img/content/partners/1.png" alt="">
            </div>
            <div class="image">
                <img src="img/content/partners/2.png" alt="">
            </div>
            <div class="image">
                <img src="img/content/partners/3.png" alt="">
            </div>
            <div class="image">
                <img src="img/content/partners/4.png" alt="">
            </div>
            <div class="image">
                <img src="img/content/partners/5.png" alt="">
            </div>
        </div>
    </div>
</section>

<section class="section screen-five example-classname" id="jack-screen-five">

    <div class="main-content">
        <div class="yars visible-lg">
            <ul class="nav nav-tabs">
                <li class="all-time active">
                    <p>За всё время</p>

                    <a href="#tab-1" data-toggle="tab"><i></i></a>

                </li>
                <li>
                    2010
                    <a href="#tab-2" data-toggle="tab"><i></i></a>
                </li>
                <li>
                    2011
                    <a href="#tab-3" data-toggle="tab"><i></i></a>
                </li>
                <li>
                    2012
                    <a href="#tab-4" data-toggle="tab"><i></i></a>
                </li>
                <li>
                    2013
                    <a href="#tab-5" data-toggle="tab"><i></i></a>
                </li>
                <li>
                    2014
                    <a href="#tab-6" data-toggle="tab"><i></i></a>
                </li>
                <li>
                    2015
                    <a href="#tab-7" data-toggle="tab"><i></i></a>
                </li>
                <li>
                    2016
                    <a href="#tab-8" data-toggle="tab"><i></i></a>
                </li>
                <li>
                    2017
                    <a href="#tab-9" data-toggle="tab"><i></i></a>
                </li>
                <li class="not-end">
                    продолжение
                    следует ;)
                </li>
            </ul>

        </div>


        <div class="tabs">
            <div class="tab-content">

                <div class="tab-pane fade in active" id="tab-1">

                    <div class="content">
                        <div class="text-center col-xs-12 subject">за время работы мы:</div>
                        <div class="cell">
                            <p class="description">построили</p>
                            <p class="value"><span class="timer" data-from="0" data-to="127" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">каркасных домов</p>
                        </div>
                        <div class="cell">
                            <p class="description">сделали</p>
                            <p class="value"><span class="timer" data-from="0" data-to="14" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">пристроек</p>
                        </div>
                        <div class="cell">
                            <p class="description">возвели</p>
                            <p class="value"><span class="timer" data-from="0" data-to="7" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">дополнительных
                                построек</p>
                        </div>
                        <div class="cell">
                            <p class="description">освоили ещё</p>
                            <p class="value"><span class="timer" data-from="0" data-to="2" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">города</p>
                        </div>
                        <div class="cell">
                            <p class="description">открыли ещё</p>
                            <p class="value"><span class="timer" data-from="0" data-to="5" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">офисов</p>
                        </div>
                        <div class="bottom-stat col-xs-12 text-center">
                            <p class="description"><span class="value">10</span> <span class="subject">контрактов</span>
                                подписали с партнёрами</p>
                            <p class="description"><span class="value">2</span> <span class="subject">машины</span>
                                вытащили из трясины</p>
                            <p class="description"><span class="value">1</span> <span class="subject">кота</span> сняли
                                с дерева</p>
                            <p class="description"><span class="value">0</span> <span class="subject">птичек</span>
                                сбили</p>
                        </div>
                    </div>

                </div>
                <div class="tab-pane fade" id="tab-2">

                    <div class="content">
                        <div class="text-center col-xs-12 subject">в 2010 году мы:</div>
                        <div class="cell">
                            <p class="description">построили</p>
                            <p class="value"><span class="timer" data-from="0" data-to="256" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">каркасных домов</p>
                        </div>
                        <div class="cell">
                            <p class="description">сделали</p>
                            <p class="value"><span class="timer" data-from="0" data-to="71" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">пристроек</p>
                        </div>
                        <div class="cell">
                            <p class="description">возвели</p>
                            <p class="value"><span class="timer" data-from="0" data-to="999" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">дополнительных
                                построек</p>
                        </div>
                        <div class="cell">
                            <p class="description">освоили ещё</p>
                            <p class="value"><span class="timer" data-from="0" data-to="855" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">города</p>
                        </div>
                        <div class="cell">
                            <p class="description">открыли ещё</p>
                            <p class="value"><span class="timer" data-from="0" data-to="152" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">офисов</p>
                        </div>

                    </div>

                </div>
                <div class="tab-pane fade" id="tab-3">

                    <div class="content">
                        <div class="text-center col-xs-12 subject">в 2011 году мы:</div>
                        <div class="cell">
                            <p class="description">построили</p>
                            <p class="value"><span class="timer" data-from="0" data-to="256" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">каркасных домов</p>
                        </div>
                        <div class="cell">
                            <p class="description">сделали</p>
                            <p class="value"><span class="timer" data-from="0" data-to="71" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">пристроек</p>
                        </div>
                        <div class="cell">
                            <p class="description">возвели</p>
                            <p class="value"><span class="timer" data-from="0" data-to="999" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">дополнительных
                                построек</p>
                        </div>
                        <div class="cell">
                            <p class="description">освоили ещё</p>
                            <p class="value"><span class="timer" data-from="0" data-to="855" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">города</p>
                        </div>
                        <div class="cell">
                            <p class="description">открыли ещё</p>
                            <p class="value"><span class="timer" data-from="0" data-to="152" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">офисов</p>
                        </div>

                    </div>

                </div>
                <div class="tab-pane fade" id="tab-4">

                    <div class="content">
                        <div class="text-center col-xs-12 subject">в 2012 году мы:</div>
                        <div class="cell">
                            <p class="description">построили</p>
                            <p class="value"><span class="timer" data-from="0" data-to="256" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">каркасных домов</p>
                        </div>
                        <div class="cell">
                            <p class="description">сделали</p>
                            <p class="value"><span class="timer" data-from="0" data-to="71" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">пристроек</p>
                        </div>
                        <div class="cell">
                            <p class="description">возвели</p>
                            <p class="value"><span class="timer" data-from="0" data-to="999" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">дополнительных
                                построек</p>
                        </div>
                        <div class="cell">
                            <p class="description">освоили ещё</p>
                            <p class="value"><span class="timer" data-from="0" data-to="855" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">города</p>
                        </div>
                        <div class="cell">
                            <p class="description">открыли ещё</p>
                            <p class="value"><span class="timer" data-from="0" data-to="152" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">офисов</p>
                        </div>

                    </div>

                </div>
                <div class="tab-pane fade" id="tab-5">

                    <div class="content">
                        <div class="text-center col-xs-12 subject">в 2013 году мы:</div>
                        <div class="cell">
                            <p class="description">построили</p>
                            <p class="value"><span class="timer" data-from="0" data-to="256" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">каркасных домов</p>
                        </div>
                        <div class="cell">
                            <p class="description">сделали</p>
                            <p class="value"><span class="timer" data-from="0" data-to="71" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">пристроек</p>
                        </div>
                        <div class="cell">
                            <p class="description">возвели</p>
                            <p class="value"><span class="timer" data-from="0" data-to="999" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">дополнительных
                                построек</p>
                        </div>
                        <div class="cell">
                            <p class="description">освоили ещё</p>
                            <p class="value"><span class="timer" data-from="0" data-to="855" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">города</p>
                        </div>
                        <div class="cell">
                            <p class="description">открыли ещё</p>
                            <p class="value"><span class="timer" data-from="0" data-to="152" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">офисов</p>
                        </div>

                    </div>

                </div>
                <div class="tab-pane fade" id="tab-6">

                    <div class="content">
                        <div class="text-center col-xs-12 subject">в 2014 году мы:</div>
                        <div class="cell">
                            <p class="description">построили</p>
                            <p class="value"><span class="timer" data-from="0" data-to="256" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">каркасных домов</p>
                        </div>
                        <div class="cell">
                            <p class="description">сделали</p>
                            <p class="value"><span class="timer" data-from="0" data-to="71" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">пристроек</p>
                        </div>
                        <div class="cell">
                            <p class="description">возвели</p>
                            <p class="value"><span class="timer" data-from="0" data-to="999" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">дополнительных
                                построек</p>
                        </div>
                        <div class="cell">
                            <p class="description">освоили ещё</p>
                            <p class="value"><span class="timer" data-from="0" data-to="855" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">города</p>
                        </div>
                        <div class="cell">
                            <p class="description">открыли ещё</p>
                            <p class="value"><span class="timer" data-from="0" data-to="152" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">офисов</p>
                        </div>

                    </div>

                </div>
                <div class="tab-pane fade" id="tab-7">

                    <div class="content">
                        <div class="text-center col-xs-12 subject">в 2015 году мы:</div>
                        <div class="cell">
                            <p class="description">построили</p>
                            <p class="value"><span class="timer" data-from="0" data-to="256" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">каркасных домов</p>
                        </div>
                        <div class="cell">
                            <p class="description">сделали</p>
                            <p class="value"><span class="timer" data-from="0" data-to="71" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">пристроек</p>
                        </div>
                        <div class="cell">
                            <p class="description">возвели</p>
                            <p class="value"><span class="timer" data-from="0" data-to="999" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">дополнительных
                                построек</p>
                        </div>
                        <div class="cell">
                            <p class="description">освоили ещё</p>
                            <p class="value"><span class="timer" data-from="0" data-to="855" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">города</p>
                        </div>
                        <div class="cell">
                            <p class="description">открыли ещё</p>
                            <p class="value"><span class="timer" data-from="0" data-to="152" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">офисов</p>
                        </div>

                    </div>

                </div>
                <div class="tab-pane fade" id="tab-8">

                    <div class="content">
                        <div class="text-center col-xs-12 subject">в 2016 году мы:</div>
                        <div class="cell">
                            <p class="description">построили</p>
                            <p class="value"><span class="timer" data-from="0" data-to="256" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">каркасных домов</p>
                        </div>
                        <div class="cell">
                            <p class="description">сделали</p>
                            <p class="value"><span class="timer" data-from="0" data-to="71" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">пристроек</p>
                        </div>
                        <div class="cell">
                            <p class="description">возвели</p>
                            <p class="value"><span class="timer" data-from="0" data-to="999" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">дополнительных
                                построек</p>
                        </div>
                        <div class="cell">
                            <p class="description">освоили ещё</p>
                            <p class="value"><span class="timer" data-from="0" data-to="855" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">города</p>
                        </div>
                        <div class="cell">
                            <p class="description">открыли ещё</p>
                            <p class="value"><span class="timer" data-from="0" data-to="152" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">офисов</p>
                        </div>

                    </div>

                </div>
                <div class="tab-pane fade" id="tab-9">

                    <div class="content">
                        <div class="text-center col-xs-12 subject">в этом году мы</div>
                        <div class="cell">
                            <p class="description">построили</p>
                            <p class="value"><span class="timer" data-from="0" data-to="256" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">каркасных домов</p>
                        </div>
                        <div class="cell">
                            <p class="description">сделали</p>
                            <p class="value"><span class="timer" data-from="0" data-to="71" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">пристроек</p>
                        </div>
                        <div class="cell">
                            <p class="description">возвели</p>
                            <p class="value"><span class="timer" data-from="0" data-to="999" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">дополнительных
                                построек</p>
                        </div>
                        <div class="cell">
                            <p class="description">освоили ещё</p>
                            <p class="value"><span class="timer" data-from="0" data-to="855" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">города</p>
                        </div>
                        <div class="cell">
                            <p class="description">открыли ещё</p>
                            <p class="value"><span class="timer" data-from="0" data-to="152" data-speed="5000"
                                                   data-refresh-interval="50"></span></p>
                            <p class="subject">офисов</p>
                        </div>

                    </div>

                </div>
            </div>
        </div>


    </div>

</section>

<section class="calc navbar-fixed-bottom" id="calc">
    <div class="calc-container main-content">
        <div class="col-xs-12 text-center">
            <h2 class="title">Чем больше пунктов вы заполните, тем больше будет ваша скидка
                <button class="hide-discount hidden-xs" id="hide-discount">не хочу скидку <span><img
                        src="img/system/close-orange.png" alt=""></span></button>
            </h2>
            <h3 class="subtitle">Мы рассчитаем стоимость дома и перезвоним вам</h3>
        </div>
        <div class="foundation">
            <h4 class="calc-block-title">
                Фундамент
            </h4>
            <div class="calc-input">
                <label>Ширина, м</label>
                <input type="text" value="32" form="calc-form">
            </div>
            <img class="calc-delimiter hidden-xs" src="img/system/cross.png" alt="крест разделитель">
            <div class="calc-input">
                <label>Длина, м</label>
                <input type="text" value="32" form="calc-form">
            </div>

            <div class="radio-block">
                <p class="radio-block-title">Тип фундамента<img class="info" data-toggle="tooltip"
                                                                data-placement="right" title="Tooltip on right"
                                                                src="img/system/info.png" alt="подробнее"></p>
                <label>
                    <input class="radio" type="radio" value="1" name="foundation" form="calc-form">
                    <span class="radio-custom"></span><span>ленточный</span>
                </label>
                <label>
                    <input class="radio" type="radio" value="2" name="foundation" form="calc-form">
                    <span class="radio-custom"></span><span>монолитная плита</span>
                </label>
                <label>
                    <input class="radio" type="radio" value="3" name="foundation" form="calc-form">
                    <span class="radio-custom"></span><span>ленточный</span>
                </label>
                <label>
                    <input class="radio" type="radio" value="4" name="foundation" form="calc-form">
                    <span class="radio-custom"></span><span>ленточный</span>
                </label>
                <label>
                    <input class="radio" type="radio" value="5" name="foundation" form="calc-form">
                    <span class="radio-custom"></span><span>свайно-забивной</span>
                </label>
                <label>
                    <input class="radio" type="radio" value="6" name="foundation" form="calc-form">
                    <span class="radio-custom"></span><span>свайно-винтовой</span>
                </label>
            </div>

        </div>
        <div class="walls">
            <h4 class="calc-block-title">
                Стены
            </h4>
            <div class="calc-input">
                <label>Высота 1 этажа, м</label>
                <input type="text" value="32" form="calc-form">
            </div>
            <img class="calc-delimiter hidden-xs" src="img/system/plus.png" alt="крест разделитель">
            <div class="calc-input">
                <label>Высота 2 этажа, м</label>
                <input type="text" value="32" form="calc-form">
            </div>

            <div class="radio-block">
                <p class="radio-block-title">Материал стен<img class="info" data-toggle="tooltip" data-placement="right"
                                                               title="Tooltip on right" src="img/system/info.png"
                                                               alt="подробнее"></p>
                <label>
                    <input class="wall radio" type="radio" value="1" name="walls" form="calc-form">
                    <span class="wall radio-custom"></span><span>каркас</span>
                </label>
                <label>
                    <input class="wall radio" type="radio" value="2" name="walls" form="calc-form">
                    <span class="wall radio-custom"></span><span>брус</span>
                </label>
                <label>
                    <input class="wall radio" type="radio" value="3" name="walls" form="calc-form">
                    <span class="wall radio-custom"></span><span>арбалит</span>
                </label>
                <label>
                    <input class="wall radio" type="radio" value="4" name="walls" form="calc-form">
                    <span class="wall radio-custom"></span><span>газобетон</span>
                </label>
                <label>
                    <input class="wall radio" type="radio" value="5" name="walls" form="calc-form">
                    <span class="wall radio-custom"></span><span>арбалит</span>
                </label>
                <label>
                    <input class="wall radio" type="radio" value="6" name="walls" form="calc-form">
                    <span class="wall radio-custom"></span><span>газобетон</span>
                </label>
                <label>
                    <input class="wall radio" type="radio" value="7" name="walls" form="calc-form">
                    <span class="wall radio-custom"></span><span>кирпич</span>
                </label>
                <label>
                    <input class="wall radio" type="radio" value="8" name="walls" form="calc-form">
                    <span class="wall radio-custom"></span><span>профилированный</span>
                </label>
            </div>
        </div>
        <div class="roof">
            <h4 class="calc-block-title">
                Кровля
            </h4>
            <div class="radio-img-block">
                <p class="radio-block-title">Тип кровли<img class="info" data-toggle="tooltip" data-placement="right"
                                                            title="Tooltip on right" src="img/system/info.png"
                                                            alt="подробнее"></p>
                <label>
                    <input class="radio" type="radio" value="1" name="roof" form="calc-form">
                    <span class="radio-custom radio-custom-1"></span><span>односкатная</span>
                </label>
                <label>
                    <input class="radio" type="radio" value="2" name="roof" form="calc-form">
                    <span class="radio-custom radio-custom-2"></span><span>двухскатная</span>
                </label>
                <label>
                    <input class="radio" type="radio" value="1" name="roof" form="calc-form">
                    <span class="radio-custom radio-custom-3"></span><span>вальмовая</span>
                </label>
                <label>
                    <input class="radio" type="radio" value="2" name="roof" form="calc-form">
                    <span class="radio-custom radio-custom-4"></span><span>полувальмовая</span>
                </label>
                <label>
                    <input class="radio" type="radio" value="1" name="roof" form="calc-form">
                    <span class="radio-custom radio-custom-5"></span><span>шатровая</span>
                </label>
                <label>
                    <input class="radio" type="radio" value="2" name="roof" form="calc-form">
                    <span class="radio-custom radio-custom-6"></span><span>со скосом</span>
                </label>
                <label>
                    <input class="radio" type="radio" value="1" name="roof" form="calc-form">
                    <span class="radio-custom radio-custom-7"></span><span>мансардная</span>
                </label>
                <label>
                    <input class="radio" type="radio" value="2" name="roof" form="calc-form">
                    <span class="radio-custom radio-custom-8"></span><span>многоскатная</span>
                </label>
            </div>
            <div class="radio-block">
                <p class="radio-block-title">Материал кровли<img class="info" data-toggle="tooltip"
                                                                 data-placement="right" title="Tooltip on right"
                                                                 src="img/system/info.png" alt="подробнее"></p>
                <label>
                    <input class="radio" type="radio" value="1" name="roof-material" form="calc-form">
                    <span class="radio-custom"></span><span>профлист</span>
                </label>
                <label>
                    <input class="radio" type="radio" value="2" name="roof-material" form="calc-form">
                    <span class="radio-custom"></span><span>металлочерепица</span>
                </label>
                <label>
                    <input class="radio" type="radio" value="3" name="roof-material" form="calc-form">
                    <span class="radio-custom"></span><span>одулин</span>
                </label>
                <label>
                    <input class="radio" type="radio" value="4" name="roof-material" form="calc-form">
                    <span class="radio-custom"></span><span>профлист</span>
                </label>
                <label>
                    <input class="radio" type="radio" value="5" name="roof-material" form="calc-form">
                    <span class="radio-custom"></span><span>одулин</span>
                </label>
                <label>
                    <input class="radio" type="radio" value="6" name="roof-material" form="calc-form">
                    <span class="radio-custom"></span><span>мягкая черепица</span>
                </label>
            </div>
        </div>

    </div>

    <div class="main-content form-content">
        <div class="copiright">
            <p>
                © ДомНедорого | 2017 год
            </p>
        </div>
        <form class="forma" id="calc-form">
            <div class="col-xs-12">
                <div class="row">
                    <div class="col-sm-6">

                    </div>
                    <div class="col-sm-6">
                        <p class="your-discount">Ваша скидка <span id="number-discount">0</span><span>%</span></p>
                    </div>
                </div>

            </div>
            <div class="dropdown"><label class="title-mounth">Ориентировочный месяц<br>
                начала строительства</label>
                <input class="select dropdown-toggle" type="text" data-toggle="dropdown" form="calc-form"
                       placeholder="Дата">
                <ul class="dropdown-menu">
                    <li><a href="#">Москва</a></li>
                    <li><a href="#">Рязань</a></li>
                    <li><a href="#">Ржев</a></li>
                </ul>
            </div>
            <input type="text" placeholder="Ваше имя *">
            <input type="text" placeholder="Номер телефона *">
            <button class="application">Оставить заявку</button>
        </form>
    </div>

</section>

<div class="footer navbar-fixed-bottom">

    <div class="main-content">
        <div class="copiright">
            <p>
                © ДомНедорого | 2017 год
            </p>
        </div>
        <div class="zamanuha zamanuha-desc">
            <p>
                Оставьте ваши вопросы о строительстве нового дома <br>
                и мы будем рады рассказать вам еще больше!
            </p>
        </div>

        <div class="zamanuha zamanuha-mobile">
            <p>
                Оставьте ваши вопросы о строительстве нового дома <br>
                и мы будем рады рассказать вам еще <a href="#spoiler-1" data-toggle="collapse">больше!</a>
            </p>
        </div>
        <div class="want-a-discount">
            <button id="show-discount">Хочу скидку</button>
        </div>
        <div class="collapse" id="spoiler-1">
            <div class="well">
                <form class="forma" id="footer-mobile-form">
                    <div class="dropdown">
                        <input class="select dropdown-toggle" type="text" data-toggle="dropdown"
                               placeholder="Категория вопроса">
                        <ul class="dropdown-menu">
                            <li><a href="#">Москва</a></li>
                            <li><a href="#">Рязань</a></li>
                            <li><a href="#">Ржев</a></li>
                        </ul>
                    </div>
                    <input type="text" placeholder="Ваше имя *">
                    <input type="text" placeholder="Номер телефона *">
                    <button class="application">Оставить заявку</button>
                </form>
            </div>
        </div>
        <form class="forma forma-desc" id="footer-desc-form">
            <div class="dropdown">
                <input class="select dropdown-toggle" type="text" data-toggle="dropdown"
                       placeholder="Категория вопроса">
                <ul class="dropdown-menu">
                    <li><a href="#">Москва</a></li>
                    <li><a href="#">Рязань</a></li>
                    <li><a href="#">Ржев</a></li>
                </ul>
            </div>
            <input type="text" placeholder="Ваше имя *">
            <input type="text" placeholder="Номер телефона *">
            <button class="application">Оставить заявку</button>
        </form>
    </div>

</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script>
    if ($(window).width() > 1280) {
        document.write('<script src="bower_components/jquery-scrollify/jquery.scrollify.js"></' + 'script>');
    }
</script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/owl.carousel/dist/owl.carousel.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/script.js"></script>
<script>
    $('.timer').countTo();
</script>

<script src="js/calc.js"></script>
</body>
</html>
